<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                color:red;
            }
            h2{
                text-align: center;
                color:blueviolet;
                border: radius 10px;
                border: 1px solid rgb(17, 103, 233) ;
                padding: 15px;

            }
            img{
                width="100%"
                border-radius: 10px;
            }
            p{
                font-size: 14px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                line-height: 1.5;
            }
            button{
                width:100%;
                background-color: blueviolet;
                color:black
                border: none;
                padding:15px;
                font: size 20px;
                border: radius 30px;
                box-shadow: 0 15px 20px rgba(0,0,0,0.2)
                margin: 20px;
            }
            footer{
                text-align: end;
                font-size: 14px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
        <title>YOGA</title>
    </head>
    <body>
        <h1>YOGA</h1>
        <h2><b>Is an ascetic discipline.</b></h2>

        <img src="https://static01.nyt.com/images/2016/12/02/well/move/yoga_body_images-slide-HNVD/yoga_body_images-slide-HNVD-blog480.jpg"
            alt=""     

            <p>Yoga is an ancient system of physical, mental and spiritual practices that have been passed down through the generations from teacher to student.Yogic practices include breathing techniques, postures, relaxation, chanting, and other meditation methods. There are many different styles of yoga, each with their own unique focus and approach to creating a unitive state.<br/>

<br/>
<a href="https://en.wikipedia.org/wiki/Yoga">
    Learn more on the website of Wikipedia 

</a>
        </p>
        <button>
            Visit Yoga class
        </button>
        
        <footer>
            Coded by A.Ochieng'
        </footer>

</body>

</html>